@article{sun2014tensors,
  title={Tensors in modern statistical learning},
  author={Sun, Will Wei and Hao, Botao and Li, Lexin},
  journal={Wiley StatsRef: Statistics Reference Online},
  pages={1--25},
  year={2014},
  publisher={John Wiley \& Sons, Ltd Chichester, UK}
}

@book{book1,
    title = {Tensor Computation for Data Analysis},
    author = {Yipeng Liu, Jiani Liu, Zhen Long, Ce Zhu},
    isbn = {978-3-030-74385-7},
    publisher = {Springer Cham}
}

@MISC {stackoverflow,
    TITLE = {n mode product and kronecker product relation},
    AUTHOR = {Lana Periša (https://math.stackexchange.com/users/452859/lana-peri\%c5\%a1a)},
    HOWPUBLISHED = {Mathematics Stack Exchange},
    NOTE = {URL:https://math.stackexchange.com/q/2312166 (version: 2017-06-06)},
    EPRINT = {https://math.stackexchange.com/q/2312166},
    URL = {https://math.stackexchange.com/q/2312166}
}

@Article{rTensor,
    title = {{rTensor}: An {R} Package for Multidimensional Array
      (Tensor) Unfolding, Multiplication, and Decomposition},
    author = {James Li and Jacob Bien and Martin T. Wells},
    journal = {Journal of Statistical Software},
    year = {2018},
    volume = {87},
    number = {10},
    pages = {1--31},
    doi = {10.18637/jss.v087.i10},
  }