\documentclass[12pt,letterpaper]{article}

\usepackage{statcourse}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{stfloats}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{stfloats}
\usepackage{lipsum}
\usepackage{CJKutf8}
\usepackage{setspace}
\usepackage{booktabs,chemformula}
\newcommand{\source}[1]{\vspace{-8pt}\caption*{Source: {#1}} }
\usepackage[breaklinks=true,bookmarks=false]{hyperref}
\statcoursefinalcopy
\setcounter{page}{1}

\pagenumbering{gobble}

\setstretch{2}
\begin{document}

%%%%%%%%% TITLE
\title{Tensor LS Regression - STAT676 Project Proposal (Revised)}

\author{Zixiang Xu\\
{\tt\small zxu27@gmu.edu}
\and
Ben Seiyon Lee\\
{\tt\small slee287@gmu.edu}
}

\maketitle

\section{Background and Research Question}
Recently, after reading the tensor regression part of the paper: \href{https://web.ics.purdue.edu/~sun244/Tensor_survey.pdf}{\textit{Tensor in Modern Statistical Learning}}, I thought a simple tensor regression maybe a good project topic. So I Googled and looked at the \href{https://link.springer.com/book/10.1007/978-3-030-74386-4}{\textit{Tensor Computation for Data Analysis}} book and decided to take this LS tensor regression as my final project.

The main purpose of this project is to:
\begin{itemize}
    \item Generate tensor random variables under different settings;
    \item Perform simple least square tensor regression. And see which setting(s) would be the best assumption for the simple LS tensor regression.
\end{itemize}

\section{Planned Methods and Models}
\subsection{Generate tensor random variables under different settings}
The simple tensor regression model is defined as:
$$\mathcal{Y}=\mathcal{X}\times_1B^{(1)}\cdots\times_MB^{(M)}\times_{M+1}\mathbf{I}_N+\mathcal{E},$$
where $\mathcal{X}$ would be generated under different settings (eg. multi-normal, uniform etc.), and $\mathcal{Y}$ would be generated based on the relation:
$$\mathcal{Y} = \mathcal{X} \times_1 A^{(1)} \times_2 A^{(2)} \ldots \times_N A^{(N)} \iff Y_{(n)} = A^{(n)}X_{(n)}(A^{(N)}\otimes \ldots \otimes A^{(n+1)} \otimes A^{(n-1)} \otimes \ldots \otimes A^{(1)})^T.$$
\subsection{Perform simple least square tensor regression}
After generating data samples $\{\mathcal{X},\mathcal{Y}\}$'s, the corresponding optimization problem would be:
$$\min_{B^{(1)},\cdots,B^{(M)}}||\mathcal{Y}-\mathcal{X}\times_1B^{(1)}\cdots\times_MB^{(M)}\times_{M+1}\mathbf{I}_N||_F^2.$$

Combining the relation mentioned in section 2.1, the above optimization problem would be reduced to iteratively solving the optimization problem:
$$\min_{B^{(m)}}||Y_{(m)}-B^{(m)}X_{(m)}(B^{(N)}\otimes \ldots \otimes B^{(m+1)} \otimes B^{(m-1)} \otimes \ldots \otimes B^{(1)})^T||_F^2.$$

\section{Expected Result}
I am not sure which setting of $\mathcal{X}$ might be the best for this simple LS model. Maybe any multi-dimension distribution with linear relationship would be the choice.
% Use the generated tensor random samples (potentially under different settings) to perform the above simple LS regression to see what we could possibly find out.



\end{document}