\documentclass[12pt,letterpaper]{article}

\usepackage{statcourse}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{stfloats}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{stfloats}
\usepackage{lipsum}
\usepackage{CJKutf8}
\usepackage{setspace}
\usepackage{booktabs,chemformula}
\usepackage{pdfpages}
\newcommand{\source}[1]{\vspace{-8pt}\caption*{Source: {#1}} }
\usepackage[breaklinks=true,bookmarks=false,colorlinks=true,linkcolor=blue]{hyperref}
\bibliographystyle{unsrt}
\statcoursefinalcopy
\setcounter{page}{1}

\setstretch{1}
\begin{document}

%%%%%%%%% TITLE

\title{Introduction to Tensor Regression:\\ An Example of Simple Least Square Regression}

\author{Zixiang Xu\\
{\tt\small zxu27@gmu.edu}
\and
Ben Seiyon Lee\\
{\tt\small slee287@gmu.edu}
}

\maketitle

\newpage
\begin{centering}
    \section*{Motivation \& Research Goal}
\end{centering}
Tensors, also known as multidimensional arrays, are generalizations of vectors and matrices to higher dimensions. In recent years, tensor data are fast emerging in a wide variety of scientific and business applications, including recommendation systems, speech or facial recognition, networks analysis, knowledge graphs and relational learning. Tensor data analysis is thus gaining increasing attention in statistics and machine learning communities.\footnote{The first introduction paragraph and the definitions introduced in the first part of next section are largely based on the previous article \href{https://web.ics.purdue.edu/~sun244/Tensor_survey.pdf}{\textit{Tensor in Modern Statistical Learning}}\cite{sun2014tensors}}

For the purpose of studying tensor, the article \href{https://web.ics.purdue.edu/~sun244/Tensor_survey.pdf}{\textit{Tensor in Modern Statistical Learning}}\cite{sun2014tensors} was published recently, where the tensor regression part of the paper took my interest. After googling and looking at the \href{https://link.springer.com/book/10.1007/978-3-030-74386-4}{\textit{Tensor Computation for Data Analysis}}\cite{book1} book, I decided to take this simple LS tensor regression as my final project for STAT-676. And the main purpose of this project is to find out the performance of simple least square tensor regression under the basic settings.\\


\begin{centering}
    \section*{Background Preparation}
\end{centering}
We start with several fundamental definitions related to tensors.

The \textit{order} of a tensor, also referred to as the mode, is the dimension of the array. A first-order tensor is a vector, a second-order tensor is a matrix, and tensors of order three and higher are referred to as high-order tensors, see Figure \ref{fig:tensor}. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{paper/figures/tensor.png}
    \caption{An example of first, second and third--order tensors}
    \label{fig:tensor}
\end{figure}

The \textit{fiber} of a tensor is defined by fixing all indices but one. For example, given a third-order tensor $\mathcal{X}\in \mathbf{R}^{p_1\times p_2\times p_3}$, its mode-1, 2 and 3 fibers are denoted as $\mathcal{X}_{:jk},\mathcal{X}_{i:k} and \mathcal{X}_{ij:}$, respectively; see Figure \ref{fig:matricize} for a graphic illustration. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{paper/figures/matricize.png}
    \caption{Tensor fibers and unfolding.}
    \label{fig:matricize}
\end{figure}

Tensor \textit{unfolding}, also known as tensor matricization, is a tensor operation that arranges tensor fibers into a matrix. Given a tensor $\mathcal{X}\in \mathbf{R}^{p_1\times p_2\times\cdots\times p_D}$, the mode-d unfolding, denotes as $\mathcal{X}_{(d)}$, arranges the mode-d fibers to be the columns of the resulting matrix. For example, the mold-1 unfolding of a third-order tensor $\mathcal{X}\in \mathbf{R}^{p_1\times p_2\times p_3}$, denoted by $\mathcal{X}_{(1)}$, results in the matrix $[\mathcal{X}_{:11},\cdots,\mathcal{X}_{:p_21},\cdots,\mathcal{X}_{:p_2p_3}]\in\mathbf{R}^{p_1\times (p_2p_3)}$; again see Figure \ref{fig:matricize} for an illustration. 

For a tensor $\mathcal{X}\in \mathbf{R}^{p_1\times p_2\times\cdots\times p_D}$ and a matrix $A\in\mathbf{R}^{J\times p_d}$, the \textit{d-mode tensor matrix product}, denoted by $\times_d$, is defined as $\mathcal{X}\times_dA\in\mathbf{R}^{p_1\times\cdots\times p_{d-1}\times J\times\cdots\times p_D}$. In this operation, each mode-d fiber of $\mathcal{X}$ is multiplied by the matrix $A$, and element-wisely, we have $(\mathcal{X}\times_dA)_{i_1,i_2,\cdots,i_D}=\sum_{j=1}^{p_d}\mathcal{X}_{i_1,\cdots,i_{d-1},j,i_{d+1},\cdots,i_D}A_{i_dj}$.

One interesting fact related to the d-mode tensor matrix product is that
\[
\mathcal{Y}=\mathcal{X} \times_1 A^{(1)} \times_2 A^{(2)} \cdots \times_N A^{(N)}\iff Y_{(n)}= A^{(n)}X_{(n)}(A^{(N)}\otimes \ldots \otimes A^{(n+1)} \otimes A^{(n-1)} \otimes \ldots \otimes A^{(1)})^T,\label{property}\tag{$*$} 
\]

where $\mathcal{X},\mathcal{Y}\in \mathbf{R}^{p_1\times p_2\times\cdots\times p_N}$, $A^{(i)}\in\mathbf{R}^{p_i\times p_i}$, $X_{(n)},Y_{(n)}$ are mode-n unfolding of tensor $\mathcal{X},\mathcal{Y}$, and $\otimes$ is Kronecker product. (A simple proof is available \href{https://math.stackexchange.com/questions/1956155/n-mode-product-and-kronecker-product-relation}{\textit{here}}\cite{stackoverflow}.) We will use this property (referred to as property \eqref{property} below) to deduce our algorithm.\\

\begin{centering}
    \section*{Model \& Algorithm}
\end{centering}
The simple tensor regression model is defined as:
\begin{equation}\label{model}
\mathcal{Y}=\mathcal{X}\times_1B^{(1)}\cdots\times_MB^{(M)}\times_{M+1}\mathbf{I}_N+\mathcal{E},
\end{equation}
where $\mathcal{X},\mathcal{Y},\mathcal{E}\in \mathbf{R}^{p_1\times p_2\times\cdots\times p_{M+1}}$ are tensors with the same structure. $\mathcal{X}$ is the explanatory variable, 
$\mathcal{Y}$ is the response variable, and $\mathcal{E}$ is the error term. Here $\mathcal{E}$ is assumed to have a distribution of high-dimension Gaussian with 0 correlations. $B^{(m)}\in\mathbf{R}^{p_m\times p_m}$ ($m=1,\cdots,M$) are matrices of parameters. Note that in this model, we are considering the last dimension of the tensors ($\mathcal{X},\mathcal{Y}$) as a simple stack, i.e., the random tensors ($\mathcal{X},\mathcal{Y}$) are a combination of $p_{M+1}$ small tensors with dimension $p_1\times p_2\times\cdots\times p_{M}$. And that is why we are using $\mathbf{I}_N$ as our last matrix of parameters. Otherwise, without this assumption, there would be too many parameters and resulting in disaster estimation.

Our goal is to estimate $B^{(m)}{}'$s when $\mathcal{X},\mathcal{Y}$ are known. That is, the problem would be solving
$$\underset{B^{(1)},\cdots,B^{(M)}}{\arg\!\min}L(B^{(1)},\cdots,B^{(M)}|\mathcal{X},\mathcal{Y})=\underset{B^{(1)},\cdots,B^{(M)}}{\arg\!\min}||\mathcal{Y}-\mathcal{X}\times_1B^{(1)}\cdots\times_MB^{(M)}\times_{M+1}\mathbf{I}_N||_F^2.$$

An immediate algorithm would be solving 
$$\underset{B^{(m)}}{\arg\!\min}L(B^{(m)}|\mathcal{X},\mathcal{Y},B^{(1)},\cdots,B^{(m-1)},B^{(m+1)},\cdots,B^{(M)})=\underset{B^{(m)}}{\arg\!\min}||\mathcal{Y}-\mathcal{X}\times_1B^{(1)}\cdots\times_MB^{(M)}\times_{M+1}\mathbf{I}_N||_F^2$$
repeatedly for $m$ from $1$ to $M$ until the objective function $L$ converges.

Using property \ref{property}, the above optimization problem would be reduced to iteratively solving
$$\underset{B^{(m)}}{\arg\!\min}||Y_{(m)}-B^{(m)}\Tilde{X}^m||_F^2,$$
where $\Tilde{X}^m=X_{(m)}(B^{(N)}\otimes \ldots \otimes B^{(m+1)} \otimes B^{(m-1)} \otimes \ldots \otimes B^{(1)})^T$.

Overall, our algorithm is concluded below:
\begin{figure}[H]
\hypertarget{fig:test}{}
    \centering
    \textbf{Algorithm A}\\
    \includegraphics[width=0.65\textwidth]{paper/figures/algorithm.png}
\end{figure}


\begin{centering}
    \section*{Simulation Study}
\end{centering}

To evaluate the performance of this simple tensor regression algorithm, we decide to generate two random samples $(\mathcal{X},\mathcal{Y},\mathcal{E})$ and $(\mathcal{X}_2,\mathcal{Y}_2,\mathcal{E}_2)$ for estimation and prediction. See below for a simple diagram \ref{fig:simulation} with detailed explanations following. All the simulation steps listed are done in Rstudio with the package \href{https://cran.r-project.org/package=rTensor}{\textit{rTensor}}\cite{rTensor}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{paper/figures/simulation.png}
    \caption{Simulation steps.}
    \label{fig:simulation}
\end{figure}

First, for a list of given $B^{(m)}{}'$s (randomly filled with independent normal samples), all $\mathcal{X},\mathcal{X}_2,\mathcal{E},\mathcal{E}_2$ are generated from a distribution of independent high-dimension Gaussian. Note that both $\mathcal{X},\mathcal{X}_2$ are multiplied by a constant of 100 to make error terms $\mathcal{E},\mathcal{E}_2$ relatively small. Otherwise, the prediction error could be huge.

As soon as we got $\mathcal{X},\mathcal{X}_2,\mathcal{E},\mathcal{E}_2$ and $B^{(m)}{}'$s, $\mathcal{Y},\mathcal{Y}_2$ could be generated using model \ref{model} with simple tensor summations as well as mode-d products.

After setting initial $\hat{B}^{(m)}_0{}'$s to identical matrices, we are now able to obtain our estimated $\hat{B}^{(m)}{}'$s by running the algorithm \hyperlink{fig:test}{A} mentioned above with data $(\mathcal{X},\mathcal{Y})$.

Plug back the estimated $\hat{B}^{(m)}{}'$s into the model, we can finally compute the prediction errors $$\hat{\mathcal{Y}}=\mathcal{X}\times_1\hat{B}^{(1)}\cdots\times_M\hat{B}^{(M)}\times_{M+1}\mathbf{I}_N,\ \text{and}\ \hat{\mathcal{Y}}_2=\mathcal{X}_2\times_1\hat{B}^{(1)}\cdots\times_M\hat{B}^{(M)}\times_{M+1}\mathbf{I}_N$$

We tried different settings of tensor structure (different dimensions) and the corresponding structure of parameter matrices. The detailed results of simulation are illustrated in the next section.\\

\begin{centering}
    \section*{Results \& Conclusion}
\end{centering}

When we set the dimension of tensors to be ?, the iteration converges quickly in most cases. For example ... . This shows that ...

... Note that in this case, the actual parameters that we used are ?, which would be less than ? if we treat this as a linear model. That is, it could be of use in real data analysis since the model is simpler for high-dimensional data.

Overall, ... .\\

\begin{centering}
    \section*{Future Discussion}
\end{centering}

There remain a lot of interesting points that could be explored in the future. For example, in most cases, the data $\mathcal{X}$ and $\mathcal{Y}$ do not have the same structure. Therefore, we should consider changing the parameter matrices into non-square matrices. Also, we need to add a penalty term if the coefficients are assumed to have sparsity property. Moreover, the distribution of the error $\mathcal{E}$ could be non-normal or dependent on each other, where a transformation could be adopted.\\

\small
\bibliography{bibliography.bib}

\vspace*{\fill}
\section*{Appendix}

\includepdf[pages=-]{Final.pdf}
\end{document}